[gd_scene format=3 uid="uid://bmn3nssnwip6f"]

[ext_resource type="Texture2D" uid="uid://b466fqj7w4mne" path="res://graphics/characters/blob.png" id="1_371uh"]
[ext_resource type="Script" uid="uid://bonx8rt3ea7gq" path="res://scenes/scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="Shader" uid="uid://hdj8x5sgl51e" path="res://shaders/flash.gdshader" id="2_n6pvg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2gj0"]
resource_local_to_scene = true
shader = ExtResource("2_n6pvg")
shader_parameter/flash_factor = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_37okk"]
radius = 139.26952

[sub_resource type="CircleShape2D" id="CircleShape2D_fo3dt"]
radius = 20.024984

[sub_resource type="Animation" id="Animation_2npkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a02ik"]
resource_name = "attack_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_pu8ps"]
resource_name = "attack_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_g2qvl"]
resource_name = "attack_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_tyl0w"]
resource_name = "attack_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_n6pvg"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_371uh"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_p2gj0"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_pjw23"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [42, 43]
}

[sub_resource type="Animation" id="Animation_gstla"]
resource_name = "kill_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_2xjuo"]
resource_name = "kill_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_g40cl"]
resource_name = "kill_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_cxm07"]
resource_name = "kill_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_fd6lc"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="Animation" id="Animation_v5wyi"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="Animation" id="Animation_0l8pv"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="Animation" id="Animation_vnioy"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"jump"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6pvg"]
_data = {
&"RESET": SubResource("Animation_2npkn"),
&"attack_down": SubResource("Animation_a02ik"),
&"attack_left": SubResource("Animation_pu8ps"),
&"attack_right": SubResource("Animation_g2qvl"),
&"attack_up": SubResource("Animation_tyl0w"),
&"idle_down": SubResource("Animation_n6pvg"),
&"idle_left": SubResource("Animation_371uh"),
&"idle_right": SubResource("Animation_p2gj0"),
&"idle_up": SubResource("Animation_pjw23"),
&"kill_down": SubResource("Animation_gstla"),
&"kill_left": SubResource("Animation_2xjuo"),
&"kill_right": SubResource("Animation_g40cl"),
&"kill_up": SubResource("Animation_cxm07"),
&"walk_down": SubResource("Animation_fd6lc"),
&"walk_left": SubResource("Animation_v5wyi"),
&"walk_right": SubResource("Animation_0l8pv"),
&"walk_up": SubResource("Animation_vnioy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrr3x"]
animation = &"kill_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyfvk"]
animation = &"kill_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iscye"]
animation = &"kill_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aq06o"]
animation = &"kill_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tc40"]
animation = &"kill_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klxi6"]
animation = &"kill_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yeyc"]
animation = &"kill_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6mwi"]
animation = &"kill_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7d6fo"]
animation = &"kill_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rewg1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rrr3x")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"kill_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_eyfvk")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"kill_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_iscye")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"kill_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_aq06o")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"kill_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_3tc40")
blend_point_4/pos = Vector2(1, 1)
blend_point_4/name = &"kill_right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_klxi6")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"kill_right 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_0yeyc")
blend_point_6/pos = Vector2(-1, 0)
blend_point_6/name = &"kill_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_t6mwi")
blend_point_7/pos = Vector2(-1, 1)
blend_point_7/name = &"kill_left 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_7d6fo")
blend_point_8/pos = Vector2(-1, -1)
blend_point_8/name = &"kill_left 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6x3v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n6pvg"]
states/Death/node = SubResource("AnimationNodeBlendSpace2D_rewg1")
states/Death/position = Vector2(417.60083, 99.87965)
transitions = ["Start", "Death", SubResource("AnimationNodeStateMachineTransition_h6x3v")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35t6e"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbccl"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24adn"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8bnk"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kmbt"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8sfj"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwlqs"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwlg4"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1sdgb"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rrr3x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_35t6e")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"attack_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_pbccl")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"attack_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_24adn")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"attack_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_w8bnk")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"attack_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_1kmbt")
blend_point_4/pos = Vector2(-1, 0)
blend_point_4/name = &"attack_left"
blend_point_5/node = SubResource("AnimationNodeAnimation_a8sfj")
blend_point_5/pos = Vector2(-1, 1)
blend_point_5/name = &"attack_left 2"
blend_point_6/node = SubResource("AnimationNodeAnimation_kwlqs")
blend_point_6/pos = Vector2(-1, -1)
blend_point_6/name = &"attack_left 3"
blend_point_7/node = SubResource("AnimationNodeAnimation_qwlg4")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"attack_right 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_1sdgb")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"attack_right 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2gj0"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6pvg"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjw23"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2npkn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd6lc"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gstla"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v5wyi"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l8pv"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnioy"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n6pvg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p2gj0")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_n6pvg")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"idle_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_pjw23")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"idle_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_2npkn")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"idle_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_fd6lc")
blend_point_4/pos = Vector2(-1, 0)
blend_point_4/name = &"idle_left"
blend_point_5/node = SubResource("AnimationNodeAnimation_gstla")
blend_point_5/pos = Vector2(-1, 1)
blend_point_5/name = &"idle_left 2"
blend_point_6/node = SubResource("AnimationNodeAnimation_v5wyi")
blend_point_6/pos = Vector2(-1, -1)
blend_point_6/name = &"idle_left 3"
blend_point_7/node = SubResource("AnimationNodeAnimation_0l8pv")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"idle_right 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_vnioy")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"idle_right 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2xjuo"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a02ik"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu8ps"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g40cl"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxm07"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2qvl"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tyl0w"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fur4c"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2v7ff"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p2gj0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2xjuo")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"walk_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_a02ik")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"walk_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_pu8ps")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"walk_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_g40cl")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"walk_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_cxm07")
blend_point_4/pos = Vector2(-1, 0)
blend_point_4/name = &"walk_left"
blend_point_5/node = SubResource("AnimationNodeAnimation_g2qvl")
blend_point_5/pos = Vector2(-1, 1)
blend_point_5/name = &"walk_left 2"
blend_point_6/node = SubResource("AnimationNodeAnimation_tyl0w")
blend_point_6/pos = Vector2(-1, -1)
blend_point_6/name = &"walk_left 3"
blend_point_7/node = SubResource("AnimationNodeAnimation_fur4c")
blend_point_7/pos = Vector2(1, 1)
blend_point_7/name = &"walk_right 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_2v7ff")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"walk_right 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjw23"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2npkn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd6lc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eyfvk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iscye"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aq06o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3tc40"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p2gj0"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_rrr3x")
states/Attack/position = Vector2(486.6243, 244.326)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_n6pvg")
states/Idle/position = Vector2(373.86148, 97.35863)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_p2gj0")
states/Move/position = Vector2(596.72723, 97.13177)
states/Start/position = Vector2(200.98721, 98.76455)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pjw23"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_2npkn"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_fd6lc"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_eyfvk"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_iscye"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_aq06o"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_3tc40")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h6x3v"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_37okk"]
graph_offset = Vector2(-705.39417, 220.32289)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_p2gj0")
nodes/MoveStateMachine/position = Vector2(-254.54546, 145.45454)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_h6x3v")
nodes/OneShot/position = Vector2(90.90909, 145.45454)
nodes/DeathStateMachine/node = SubResource("AnimationNodeStateMachine_n6pvg")
nodes/DeathStateMachine/position = Vector2(-254.54546, 436.36362)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"MoveStateMachine", &"OneShot", 1, &"DeathStateMachine"]

[node name="Slime" type="CharacterBody2D" unique_id=1791367013 groups=["Slimes"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_p2gj0")
basic_speed = 50.0
attack_speed = 80.0
damage = 1.0
health = 3.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=725989631]
material = SubResource("ShaderMaterial_p2gj0")
position = Vector2(-0.5, 0)
texture = ExtResource("1_371uh")
hframes = 14
vframes = 4

[node name="Shape" type="CollisionShape2D" parent="." unique_id=903563078]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g2els")

[node name="ViewArea" type="Area2D" parent="." unique_id=1015129709]
collision_layer = 16
collision_mask = 3

[node name="Shape" type="CollisionShape2D" parent="ViewArea" unique_id=1409621956]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_37okk")

[node name="AttackArea" type="Area2D" parent="." unique_id=812527956]

[node name="Shape" type="CollisionShape2D" parent="AttackArea" unique_id=277885744]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_fo3dt")

[node name="Animation" type="Node" parent="." unique_id=948835084]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation" unique_id=489234046]
libraries/ = SubResource("AnimationLibrary_n6pvg")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=1699991518]
tree_root = SubResource("AnimationNodeBlendTree_37okk")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveStateMachine/Attack/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/Idle/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/Move/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/DeathStateMachine/Death/blend_position = Vector2(0, 0)

[connection signal="body_entered" from="ViewArea" to="." method="_on_view_area_body_entered"]
[connection signal="body_exited" from="ViewArea" to="." method="_on_view_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
